T__0=1
INT_LIT=2
FLOAT_LIT=3
STRING_LIT=4
CHAR_LIT=5
IDENTIFIER=6
INT_DATA_TYPE=7
FLOAT_DATA_TYPE=8
STRING_DATA_TYPE=9
CHAR_DATA_TYPE=10
VOID_DATA_TYPE=11
FOR_TOKEN=12
WHILE_TOKEN=13
DO_TOKEN=14
IF_TOKEN=15
ELSE_TOKEN=16
RETURN_TOKEN=17
SINGLE_LINE_COMMENT_TOKEN=18
ASSIGNMENT_OPERATOR=19
ADDITION_OPERATOR=20
SUBTRACTION_OPERATOR=21
MULTIPLICATION_OPERATOR=22
DIVISION_OPERATOR=23
MODULUS_OPERATOR=24
INCREMENT_OPERATOR=25
DECREMENT_OPERATOR=26
AND_OPERATOR=27
OR_OPERATOR=28
NOT_OPERATOR=29
NOT_EQUAL_TO_OPERATOR=30
EQUAL_TO_OPERATOR=31
GREATER_THAN_OPERATOR=32
LESS_THAN_OPERATOR=33
GREATER_THAN_EQUAL_TO_OPERATOR=34
LESS_THAN_EQUAL_TO_OPERATOR=35
NULL_TOKEN=36
CONSTANT_TOKEN=37
CONSTANT_DECLARATION=38
TERMINATOR_TOKEN=39
OPEN_PARENTHESIS=40
CLOSE_PARENTHESIS=41
OPEN_BRACE=42
CLOSE_BRACE=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
COMMA_TOKEN=46
WHITESPACE=47
'scan'=1
'float'=7
'int'=8
'char'=9
'string'=10
'full'=11
'from'=12
'thame'=13
'dont'=14
'then'=15
'anne'=16
'borrow'=17
'*/'=18
':'=19
'-'=20
'+'=21
'/'=22
'*'=23
'%'=24
'--'=25
'++'=26
'&&'=27
'||'=28
';'=29
'::'=30
';:'=31
':<'=32
':>'=33
'<'=34
'>'=35
'something'=36
'changing'=37
'!'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
','=46
