TERMINATOR_TOKEN=41
SUBTRACTION_OPERATOR=23
DIVISION_OPERATOR=25
WHILE_TOKEN=15
INT_LIT=4
NULL_TOKEN=38
RETURN_TOKEN=19
VOID_DATA_TYPE=13
SINGLE_LINE_COMMENT_TOKEN=20
FOR_TOKEN=14
LESS_THAN_EQUAL_TO_OPERATOR=37
OPEN_BRACE=44
WHITESPACE=49
DO_TOKEN=16
CLOSE_PARENTHESIS=43
GREATER_THAN_OPERATOR=34
FLOAT_LIT=5
GREATER_THAN_EQUAL_TO_OPERATOR=36
MULTIPLICATION_OPERATOR=24
AND_OPERATOR=29
ADDITION_OPERATOR=22
NOT_OPERATOR=31
FLOAT_DATA_TYPE=10
STRING_DATA_TYPE=11
CHAR_DATA_TYPE=12
LESS_THAN_OPERATOR=35
ASSIGNMENT_OPERATOR=21
IF_TOKEN=17
CONSTANT_TOKEN=39
MODULUS_OPERATOR=26
OPEN_PARENTHESIS=42
CHAR_LIT=7
INT_DATA_TYPE=9
CLOSE_BRACKET=47
INCREMENT_OPERATOR=27
OR_OPERATOR=30
CONSTANT_DECLARATION=40
CLOSE_BRACE=45
T__2=1
T__1=2
T__0=3
IDENTIFIER=8
NOT_EQUAL_TO_OPERATOR=32
ELSE_TOKEN=18
COMMA_TOKEN=48
OPEN_BRACKET=46
EQUAL_TO_OPERATOR=33
STRING_LIT=6
DECREMENT_OPERATOR=28
'-'=22
'then'=17
'+'=23
'thame'=15
')'=43
'something'=38
'%'=26
'string'=12
':<'=34
'!'=41
':>'=35
'Main'=3
'full'=13
'>'=37
']'=47
'--'=27
'++'=28
'<'=36
'scan'=2
'['=46
':'=21
'borrow'=19
','=48
'*'=25
'('=42
'print'=1
'int'=10
'from'=14
'*/'=20
'anne'=18
'dont'=16
'}'=45
'&&'=29
'::'=32
'||'=30
';'=31
';:'=33
'{'=44
'float'=9
'char'=11
'changing'=39
'/'=24
