INT_LIT=1
FLOAT_LIT=2
STRING_LIT=3
CHAR_LIT=4
IDENTIFIER=5
INT_DATA_TYPE=6
FLOAT_DATA_TYPE=7
STRING_DATA_TYPE=8
CHAR_DATA_TYPE=9
VOID_DATA_TYPE=10
FOR_TOKEN=11
WHILE_TOKEN=12
DO_TOKEN=13
IF_TOKEN=14
ELSE_TOKEN=15
RETURN_TOKEN=16
SINGLE_LINE_COMMENT_TOKEN=17
ASSIGNMENT_OPERATOR=18
ADDITION_OPERATOR=19
SUBTRACTION_OPERATOR=20
MULTIPLICATION_OPERATOR=21
DIVISION_OPERATOR=22
MODULUS_OPERATOR=23
INCREMENT_OPERATOR=24
DECREMENT_OPERATOR=25
AND_OPERATOR=26
OR_OPERATOR=27
NOT_OPERATOR=28
NOT_EQUAL_TO_OPERATOR=29
EQUAL_TO_OPERATOR=30
GREATER_THAN_OPERATOR=31
LESS_THAN_OPERATOR=32
GREATER_THAN_EQUAL_TO_OPERATOR=33
LESS_THAN_EQUAL_TO_OPERATOR=34
NULL_TOKEN=35
CONSTANT_TOKEN=36
CONSTANT_DECLARATION=37
TERMINATOR_TOKEN=38
OPEN_PARENTHESIS=39
CLOSE_PARENTHESIS=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
COMMA_TOKEN=45
WHITESPACE=46
'float'=6
'int'=7
'char'=8
'string'=9
'full'=10
'from'=11
'thame'=12
'dont'=13
'then'=14
'anne'=15
'borrow'=16
'*/'=17
':'=18
'-'=19
'+'=20
'/'=21
'*'=22
'%'=23
'--'=24
'++'=25
'&&'=26
'||'=27
';'=28
'::'=29
';:'=30
':<'=31
':>'=32
'<'=33
'>'=34
'something'=35
'changing'=36
'!'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
','=45
